# collections_and_maps

./: README.md  TASK_3  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/collections_and_maps/ui/benchmark/: BenchmarkFragmentTest.java  BenchmarkRule.java  BenchmarkRuleTest.java  Constant.java  Rule.java  TestSuite.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collections_and_maps/: App.java  App.kt  AppContext.java  ArrList.java  BenchmarksItemDecoration.java  CalculationFragment.java  CollectionsPagerFragment.java  ComfortableLogsTV.java  DataView.java  DataViewAdapter.java  MainActivity.java  MapsPagerFragment.java  MyItemDecoration.java  MySpanSizeLookup.java  RecyclerItemDecoration.java  RecyclerSizeLookup.java  StepByStep.java  ViewPagerAdapter.java
app/src/main/java/com/example/collections_and_maps/adapters/: DataViewAdapter.java  ItemsAdapter.java  ListViewAdapter.java  PagerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/collections_and_maps/app/: App.java
app/src/main/java/com/example/collections_and_maps/calculations/: MyArrayList.java  MyBaseData.java  MyCopyOnWriteArrayList.java  MyHashMap.java  MyLinkedList.java  MyTreeMap.java
app/src/main/java/com/example/collections_and_maps/di/: AppComponent.java  BenchmarkComponent.java  BenchmarkModule.java
app/src/main/java/com/example/collections_and_maps/domain/benchmarks/: CheckedItem.java  CollectionsMeasuredTime.java  MapsMeasuredTime.java  ResultItem.java
app/src/main/java/com/example/collections_and_maps/domain/data/: DataCollection.java  DataMap.java
app/src/main/java/com/example/collections_and_maps/domain/interfases/: MeasuredTime.java
app/src/main/java/com/example/collections_and_maps/domain/models/: Item.java  ListCreator.java
app/src/main/java/com/example/collections_and_maps/fragments/: BaseFragment.java  CollectionsPagerFragment.java  MapsPagerFragment.java  MyFragment.java
app/src/main/java/com/example/collections_and_maps/models/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BenchmarkTypeModule.java
app/src/main/java/com/example/collections_and_maps/models/benchmarks/: Access.java  BaseCall.java  Benchmark.java  Benchmark.kt  BenchmarkType.java  CalculatorTimes.java  Collections.java  CollectionsBenchmark.java  CollectionsBenchmark.kt  CollectionsComputeTime.java  Compute.java  ComputeTime.java  DataFilter.java  DataInflater.java  DefaultList.java  FragmentType.java  Item.java  ItemCreator.java  ListCreator.java  Maps.java  MapsBenchmark.java  MapsBenchmark.kt  MapsComputeTime.java  MyArrayList.java  MyCopyOnWriteArrayList.java  MyException.java  MyHashMap.java  MyLinkedList.java  MyTreeMap.java  Result.java  ResultItem.java  ResultItem.kt
app/src/main/java/com/example/collections_and_maps/models/logger/: ComfortableLogsTV.java  Logger.java
app/src/main/java/com/example/collections_and_maps/ui/: MainActivity.java  MainActivity.kt  MyException.java  PagerViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/collections_and_maps/view_model/: BenchmarkViewModel.java  BenchmarkViewModelFactory.java  DefaultList.java  FragmentFactory.java  FragmentViewModel.java
app/src/main/res/anim/: animation_progress_bar.xml  animation_progress_bar2.xml
app/src/main/res/drawable/: background_head.xml  background_list.xml  custombackground.xml
app/src/main/res/layout/: activity_main.xml  collections_pager_fragment.xml  data_item.xml  fragment_benchmark.xml  fragment_calculation.xml  fragment_collections_pager.xml  fragment_maps_pager.xml  item_benchmark.xml  item_title.xml  item_tv_list.xml  item_tv_top.xml  maps_pager_fragment.xml  name_view_list.xml  name_view_top.xml  output_data_item.xml  pager_fragment.xml
app/src/main/res/values/: collections_strings.xml  fragments_strings.xml  input_strings.xml  maps_strings.xml  strings.xml
app/src/test/java/com/example/collections_and_maps/: Pair.java  RxSchedulersRule.java  TestSuite.java
(+58 files in other folders)
