<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameViewTop"
        style="@style/CardView.Dark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_head"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="13sp"
        app:autoSizeStepGranularity="5sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.95"/>



</androidx.constraintlayout.widget.ConstraintLayout>